doctype 5
/ paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
| <!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
| <!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
| <!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
| <!--[if gt IE 8]><!-->
html.no-js lang="en"
  | <!--<![endif]-->

  head
    meta charset="utf-8"

    / Always force latest IE rendering engine (even in intranet) & Chrome Frame
    / Remove this if you use the .htaccess
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

    title
      - if data.page.title
        = data.page.title
        | —
      | Sitename
    meta name="description" content=""
    meta name="author" content=""

    / Mobile viewport optimized: j.mp/bplateviewport
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    / Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references
      link href="/favicon.ico" rel="shortcut icon"
      link href="/apple-touch-icon.png" rel="apple-touch-icon"

    / CSS: implied media="all"
    link href="stylesheets/site.css" rel="stylesheet"

  body
    #wrapper
      header#masthead

      #main role="main"
        == yield

      footer#footer

    / Javascript at the bottom for fast page loading
    script src="javascripts/site.js"

    / asynchronous google analytics: mathiasbynens.be/notes/async-analytics-snippet
    / change the UA-XXXXX-X to be your site's ID
      javascript:
        var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
        s.parentNode.insertBefore(g,s)}(document,"script"));
