---
title: Typography Styleguide
---

#styleguide

  h1 Typography Styleguide
  p
    | The title above uses a h1 element.
  
  h2 H2 Element
  p
    | This heading above uses a h2 element, which may be used for any form of important page-level heading. More than one may be used per page. Consider using a h2 unless you need a heading of less importance, or as a sub-heading to an existing h2 element.
    
  h3 H3 Element
  p
    | The heading above uses a h3 element, which may be used for any form of page-level heading which falls below h2 in the document hierarchy.
    
  h4 H4 Element
  p
    | The heading above uses a h4 element, which may be used for any form of page-level heading which falls below h3 in the document hierarchy.
    
  h5 H5 Element
  p
    | The heading above uses a h5 element, which may be used for any form of page-level heading which falls below h4 in the document hierarchy.
    
  h6 H6 Element
  p
    | The heading above uses a h6 element, which may be used for any form of page-level heading which falls below h5 in the document hierarchy.
  
  h2 Grouping content
  
  h3 Paragraphs
  p All paragraphs are wrapped in p tags. Additionally, p elements can be wrapped with a blockquote element if the p element is indeed a quote. Historically, blockquote has been used purely to force indents, but this is now achieved using CSS. Reserve blockquote for quotes.
  
  h3 Horizontal rule
  p The hr element represents a paragraph-level thematic break, e.g. a scene change in a story, or a transition to another topic within a section of a reference book. The following extract from Pandora’s Star by Peter F. Hamilton shows two paragraphs that precede a scene change and the paragraph that follows it:
  
  hr
  
  h3 Pre-formatted text
  p The pre element represents a block of pre-formatted text, in which structure is represented by typographic conventions rather than by elements. Such examples are an e-mail (with paragraphs indicated by blank lines, lists indicated by lines prefixed with a bullet), fragments of computer code (with structure indicated according to the conventions of that language) or displaying ASCII art. Here’s an example showing the printable characters of ASCII:
  
  pre
    samp
      | ! " # $ % &amp; ' ( ) * + , - . /
        0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?
        @ A B C D E F G H I J K L M N O
        P Q R S T U V W X Y Z [ \ ] ^ _
        ` a b c d e f g h i j k l m n o
        p q r s t u v w x y z { | } ~

  h3 Blockquotes
  p The blockquote element represents a section that is being quoted from another source.
  blockquote
    p Many forms of Government have been tried, and will be tried in this world of sin and woe. No one pretends that democracy is perfect or all-wise. Indeed, it has been said that democracy is the worst form of government except all those other forms that have been tried from time to time.
  cite
    p Winston Churchill, in a speech to the House of Commons
    
  h3 Ordered list
  p 
    | The ol element denotes an ordered list, and various numbering schemes are available through the CSS (including 1,2,3… a,b,c… i,ii,iii… and so on). Each item requires a surrounding &lt;li&gt; and &lt;/li&gt; tag, to denote individual items within the list (as you may have guessed, li stands for list item).
  ol
    li This is an ordered list
    li This is the second item, which contains a sub list
    ol
      li This is the sub list, which is also ordered
      li It has two items
    li This is the final item on this list
  
  h3 Unordered list
  p The ul element denotes an unordered list (ie. a list of loose items that don’t require numbering, or a bulleted list). Again, each item requires a surrounding &lt;li&gt; and &lt;/li&gt; tag, to denote individual items. Here is an example list showing the constituent parts of the British Isles:
  ul
    li United Kingdom of Great Britain and Northern Ireland:
    ul
      li England
      li Scotland
      li Wales
      li Northen Ireland
    li Republic of Ireland
    li Isle of Man
    li Channel Islands
    ul
      li Bailiwick of Guernsey
      li Bailiwick of Jersey
  p Sometimes we may want each list item to contain block elements, typically a paragraph or two.
  ul
    li
      p The British Isles is an archipelago consisting of the two large islands of Great Britain and Ireland, and many smaller surrounding islands.
    li
      p Great Britain is the largest island of the archipelago. Ireland is the second largest island of the archipelago and lies directly to the west of Great Britain.
    li
      p The full list of islands in the British Isles includes over 1,000 islands, of which 51 have an area larger than 20 km2.
  
  h3 Definition list
  p The dl element is for another type of list called a definition list. Instead of list items, the content of a dl consists of dt (Definition Term) and dd (Definition description) pairs. Though it may be called a “definition list”, dl can apply to other scenarios where a parent/child relationship is applicable. For example, it may be used for marking up dialogues, with each dt naming a speaker, and each dd containing his or her words.
  dl
    dt This is a term.
    dd This is the definition of that term, which both live in a dl.
    dt Here is another term.
    dd And it gets a definition too, which is this line.
    dt Here is term that shares a definition with the term below.
    dt Here is a defined term.
    dd dt terms may stand on their own without an accompanying dd, but in that case they share descriptions with the next available dt. You may not have a dd without a parent dt.
    
  h3 Figures
  p Figures are usually used to refere to images:
  figure
    img src="http://payload13.cargocollective.com/1/0/128/2574652/beetroot_905.jpg" alt="I am an example image"
  figcaption
    h4 Figure heading
    p This is a placeholder image with a supporting caption
    
  p Here, a part of a poem is marked up using figure:
  figure
    p Twas brillig, and the slithy toves <br>
      | Did gyre and gimble in the wabe; <br>
      | All mimsy were the borogoves, <br>
      | And the mome raths outgrabe.
    figcaption
      p
        cite Jabberwocky (first verse). Lewis Carroll, 1832-98
  
  h2 Text-level Semantics
  p There are a number of inline HTML elements you may use anywhere within other elements.
  
  h3 Links and anchors
  p The a element is used to hyperlink text, be that to another page, a named fragment on the current page or any other location on the web. Example:
  p
    a href="#"
      | I am a link 
    | and I am regular text, 
    a href="#"
      | and I am a second link
  
  h3 Stressed emphasis
  p The em element is used to denote text with stressed emphasis, i.e., something you’d pronounce differently. Where italicizing is required for stylistic differentiation, the i element may be preferable. Example:
  p 
    | You simply 
    em must 
    | try the negitoro maki!
    
  h3 Strong importance
  p The strong element is used to denote text with strong importance. Where bolding is used for stylistic differentiation, the b element may be preferable. Example:
  p
    strong Dont 
    | stick nails in the electrical outlet
    
  h3 Small print
  p The small element is used to represent disclaimers, caveats, legal restrictions, or copyrights (commonly referred to as ‘small print’). It can also be used for attributions or satisfying licensing requirements. Example:
  p
    small Copyright © 1922-2011 Acme Corporation. All Rights Reserved.
    
  h3 Strikethrough
  p The s element is used to represent content that is no longer accurate or relevant. When indicating document edits i.e., marking a span of text as having been removed from a document, use the del element instead. Example:
  p 
    s Recommended retail price: £3.99 per bottle
    
  h3 Citations
  p The cite element is used to represent the title of a work (e.g. a book, essay, poem, song, film, TV show, sculpture, painting, musical, exhibition, etc). This can be a work that is being quoted or referenced in detail (i.e. a citation), or it can just be a work that is mentioned in passing. Example:
  p 
    cite Universal Declaration of Human Rights
    | , United Nations, December 1948. Adopted by General Assembly resolution 217 A (III).
  
  h3 Inline quotes
  p The q element is used for quoting text inline. Example showing nested quotations:
  p 
    | John said, 
    q I saw Lucy at lunch, she told me Mary wants you to get some ice cream on your way home. I think I will get some at Ben and Jerry’s, on Gloucester Road.
    
  h3 Definition
  p The dfn element is used to highlight the first use of a term. The title attribute can be used to describe the term. Example:
  p 
    | Bobs 
    dfn title="Dog"
      | Canine 
    | mother and 
    dfn title="Horse"
      | equine 
    | father sat him down
    
  h3 Abbreviation
  p The abbr element is used for any abbreviated text, whether it be acronym, initialism, or otherwise. Generally, it’s less work and useful (enough) to mark up only the first occurrence of any particular abbreviation on a page, and ignore the rest. Any text in the title attribute will appear when the user’s mouse hovers the abbreviation (although notably, this does not work in Internet Explorer for Windows). Example abbreviations:
  p 
    abr title="Brittish Broadcasting Company" BBC, 
    abr title="HyperText Markup Language" HTML, 
    | and 
    abr title="Staffordshire" Staffs.
    
  h3 Time
  p The time element is used to represent either a time on a 24 hour clock, or a precise date in the proleptic Gregorian calendar, optionally with a time and a time-zone offset. Example:
  p 
    | Queen Elizabeth II was proclaimed sovereign of each of the Commonwealth realms on 
    time datetime="1952-02-06" 6 
    | and 
    time datetime="1952-02-07" 7th of February 1952
    
  h3 Code
  p The code element is used to represent fragments of computer code. Useful for technology-oriented sites, not so useful otherwise. Example:
  p When you call the
    code activate()
    | method on the 
    code robotSnowman 
    | object, the eyes glow.
    
  p Used in conjunction with the pre element:
  pre
    code function getJello() {<br> echo $aDeliciousSnack;<br>}
    
  p Show with line numbers
  ol
    li
      code function helloWorld{
    li
      code console.log(Hello World);
    li
      code }
  
  h3 Variable
  p The var element is used to denote a variable in a mathematical expression or programming context, but can also be used to indicate a placeholder where the contents should be replaced with your own value. Example:
  
  p If there are 
    var n
    | pipes leading to the ice cream factory then I expect at least n flavours of ice cream to be available for purchase!
    
  h3 Sample output
  p The samp element is used to represent (sample) output from a program or computing system. Useful for technology-oriented sites, not so useful otherwise. Example:
  p The computer said
    samp Too much cheese in tray two
    | but I didnt know what that meant
    
  h3 Keyboard entry
  p The kbd element is used to denote user input (typically via a keyboard, although it may also be used to represent other input methods, such as voice commands). Example:
  p
    | To take a screenshot on your Mac, press 
    kbd ⌘ Cmd
    | + 
    kbd ⇧ Shift
    | + 3
    
  h3 Superscript and subscript text
  p The sup element represents a superscript and the sub element represents a sub. These elements must be used only to mark up typographical conventions with specific meanings, not for typographical presentation. As a guide, only use these elements if their absence would change the meaning of the content. Example:
  p
    | f(x, n) = log
    sub 4
    |x
    sup n
    
  h3 Italicised
  p The i element is used for text in an alternate voice or mood, or otherwise offset from the normal prose. Examples include taxonomic designations, technical terms, idiomatic phrases from another language, the name of a ship or other spans of text whose typographic presentation is typically italicised. Example:
  p
    | There is a certain 
    i je ne sais quoi
    | in the air.
    
  h3 Emboldened
  p The b element is used for text stylistically offset from normal prose without conveying extra importance, such as key words in a document abstract, product names in a review, or other spans of text whose typographic presentation is typically emboldened. Example:
  
  p
    | You enter a small room. Your 
    b sword
    |  glows brighter
    
  h3 Marked or highlighted text
  p The mark element is used to represent a run of text marked or highlighted for reference purposes. When used in a quotation it indicates a highlight not originally present but added to bring the reader’s attention to that part of the text. When used in the main prose of a document, it indicates a part of the document that has been highlighted due to its relevance to the user’s current activity. Example:
  
  p
    | I also have some 
    mark kittens
    |  who are visiting me these days
    
  h3 Edits
  p The del element is used to represent deleted or retracted text which still must remain on the page for some reason. Meanwhile its counterpart, the ins element, is used to represent inserted text. Both del and ins have a datetime attribute which allows you to include a timestamp directly in the element. Example inserted text and usage:
  
  p
    | She bought 
    del two
    |  five pairs of shoes
